<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <div id="wrapper_inner">
            <header>
                <img src="images/logo.svg" alt="logo">
                <h1>West Coast Food Truck Festival</h1>
                <p>July 19th - 21st<br>Stanley Park</p>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Trucks</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Apply</a></li>
                        <li><a href="#">Map</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="slide-gallery">
                    <ul>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</body>

</html>